# (Required) Sign up at https://ngrok.com to get your own authtoken
NGROK_AUTHTOKEN=
# (Optional) Set your static domain (default: random subdomain)
# Note - ngrok supports one static domain for development purposes
NGROK_STATIC_DOMAIN=
# (Optional) Set your application port (default: 80) 
TARGET_PORT=