## Set system endpoints
# Set MCTERRARIUM_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export MCTERRARIUM_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
#export CBSTORE_ROOT=$MCTERRARIUM_ROOT
#export CBLOG_ROOT=$MCTERRARIUM_ROOT
#export CBSPIDER_CALLMETHOD=REST
#export CBSPIDER_REST_URL=http://localhost:1024/spider
#export CBTUMBLEBUG_CALLMETHOD=REST
#export CBTUMBLEBUG_REST_URL=http://localhost:1323/tumblebug

## Logger configuration
# Set log file path (default logfile path: ./mc-terrarium.log) 
export LOGFILE_PATH=mc-terrarium.log
export LOGFILE_MAXSIZE=10
export LOGFILE_MAXBACKUPS=3
export LOGFILE_MAXAGE=30
export LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export LOGWRITER=both
# Set execution environment, such as development or production
export NODE_ENV=development

## Set internal DB config (SQLlite)
export DB_URL=localhost:3306
export DB_DATABASE=poc_mc_net_tf
export DB_USER=poc_mc_net_tf
export DB_PASSWORD=poc_mc_net_tf

## Set API access config
# API_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8888 or * for all)
export API_ALLOW_ORIGINS=*
# Set API_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export API_AUTH_ENABLED=true
export API_USERNAME=default
export API_PASSWORD=default

## Set period for auto control goroutine invocation
export AUTOCONTROL_DURATION_MS=10000

## Set SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8888)
export SELF_ENDPOINT=localhost:8888

## Environment variables that you don't need to touch
# Swagger UI API document file path 
export APIDOC_PATH=$TERRARIUM_ROOT/src/api/rest/docs/swagger.json